--Made by 0ut3rkidd!!

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Name = Instance.new("TextLabel")
local Credits = Instance.new("TextLabel")
local e1x1x1x1Message = Instance.new("TextButton")
local e1x1x1x1Music = Instance.new("TextButton")
local e1x1x1x1Laugh = Instance.new("TextButton")
local DayToNight = Instance.new("TextButton")
local e666 = Instance.new("TextButton")
local EpicSaxGuy = Instance.new("TextButton")
local Disc0 = Instance.new("TextButton")
local e2006Theme = Instance.new("TextButton")
local ForceField = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(20, 20, 10)
Frame.Position = UDim2.new(0.382171214, 0, 0.328530252, 0)
Frame.Size = UDim2.new(0, 378, 0, 250)

Name.Name = "Name"
Name.Parent = Frame
Name.BackgroundColor3 = Color3.fromRGB(255, 165, 0)
Name.Size = UDim2.new(0, 378, 0, 25)
Name.Font = Enum.Font.GothamBold
Name.Text = "0ut3r GUI v1.0"
Name.TextColor3 = Color3.fromRGB(320, 230, 210)
Name.TextScaled = true
Name.TextSize = 14.000
Name.TextWrapped = true

Credits.Name = "Credits"
Credits.Parent = Frame
Credits.BackgroundColor3 = Color3.fromRGB(255, 233, 254)
Credits.Position = UDim2.new(0, 0, 0.912, 0)
Credits.Size = UDim2.new(0, 378, 0, 22)
Credits.Font = Enum.Font.GothamBold
Credits.Text = "By 0ut3rkidd"
Credits.TextColor3 = Color3.fromRGB(0, 0, 0)
Credits.TextScaled = true
Credits.TextSize = 14.000
Credits.TextWrapped = true

e1x1x1x1Message.Name = "e1x1x1x1Message"
e1x1x1x1Message.Parent = Frame
e1x1x1x1Message.BackgroundColor3 = Color3.fromRGB(255, 165, 0)
e1x1x1x1Message.Position = UDim2.new(0.0714285746, 0, 0.216000006, 0)
e1x1x1x1Message.Size = UDim2.new(0, 79, 0, 31)
e1x1x1x1Message.Font = Enum.Font.GothamBold
e1x1x1x1Message.Text = "Hints"
e1x1x1x1Message.TextColor3 = Color3.fromRGB(0, 0, 0)
e1x1x1x1Message.TextScaled = true
e1x1x1x1Message.TextSize = 14.000
e1x1x1x1Message.TextWrapped = true
e1x1x1x1Message.MouseButton1Down:connect(function()
    local hint = true
    function createHint()
      if hint == true then
        local h = Instance.new("Hint", Workspace)
        while true do
          wait(4)
          h.Text = "0ut3r is amazing"
          wait(4)
          h.Text = "0ut3r is the best"
          wait(4)
          h.Text = "niggas watch from far away his success"
          wait(4)
          h.Text = "bro fr nuking these servers"
          wait(4)
          h.Text = "Anyways, HACKED BY 0UT3RKIDD BITCHEZ!!!"
        end
      end
    end
    createHint()
end)
e1x1x1x1Music.Name = "e1x1x1x1Music"
e1x1x1x1Music.Parent = Frame
e1x1x1x1Music.BackgroundColor3 = Color3.fromRGB(255, 165, 0)
e1x1x1x1Music.Position = UDim2.new(0.0714285746, 0, 0.436000019, 0)
e1x1x1x1Music.Size = UDim2.new(0, 79, 0, 31)
e1x1x1x1Music.Font = Enum.Font.GothamBold
e1x1x1x1Music.Text = "Music"
e1x1x1x1Music.TextColor3 = Color3.fromRGB(0, 0, 0)
e1x1x1x1Music.TextScaled = true
e1x1x1x1Music.TextSize = 14.000
e1x1x1x1Music.TextWrapped = true
e1x1x1x1Music.MouseButton1Down:connect(function()
    local sound = Instance.new("Sound", Workspace)
    sound.SoundId = "rbxassetid://6529070845"
    sound.Volume = 999999
    sound.Pitch = 0.8
    sound.Looped = true
    sound:Play()
end)
e1x1x1x1Laugh.Name = "e1x1x1x1Laugh"
e1x1x1x1Laugh.Parent = Frame
e1x1x1x1Laugh.BackgroundColor3 = Color3.fromRGB(255, 165, 0)
e1x1x1x1Laugh.Position = UDim2.new(0.0714285746, 0, 0.648000002, 0)
e1x1x1x1Laugh.Size = UDim2.new(0, 79, 0, 34)
e1x1x1x1Laugh.Font = Enum.Font.GothamBold
e1x1x1x1Laugh.Text = "Jumpscare"
e1x1x1x1Laugh.TextColor3 = Color3.fromRGB(0, 0, 0)
e1x1x1x1Laugh.TextScaled = true
e1x1x1x1Laugh.TextSize = 14.000
e1x1x1x1Laugh.TextWrapped = true
e1x1x1x1Laugh.MouseButton1Down:connect(function()
    local jumpscareSound = Instance.new("Sound", Workspace)
    jumpscareSound.SoundId = ""
    jumpscareSound.Volume = 999999
    jumpscareSound.Pitch = 0.8
    jumpscareSound.Looped = false
    jumpscareSound:Play()
    local jumpscareGUI = Instance.new("ScreenGui", nil)
    jumpscareGUI.Name = "jumpscare"
    local image = Instance.new("ImageLabel", jumpscareGUI)
    image.Name = "image"
    image.Image = "rbxassetid://15079597420"
    image.BackgroundColor3 = Color3.new(0, 0, 0)
    image.BorderColor3 = Color3.new(255, 255, 255)
    image.BorderSizePixel = 0
    image.Size = UDim2.new(1, 0, 1, 0)
    image.Active = true

    for i, c in pairs(game.Players:GetChildren()) do
      local jumpscareGUI = jumpscareGUI:Clone()
      jumpscareGUI.Parent = c.PlayerGui
    end
    jumpscareSound:Play()
    wait(10)
    for i, c in pairs(game.Players:GetChildren()) do
      c.PlayerGui.jumpscare:Destroy()
    end
end)
DayToNight.Name = "DayToNight"
DayToNight.Parent = Frame
DayToNight.BackgroundColor3 = Color3.fromRGB(255, 165, 0)
DayToNight.Position = UDim2.new(0.388888896, 0, 0.216000006, 0)
DayToNight.Size = UDim2.new(0, 83, 0, 31)
DayToNight.Font = Enum.Font.GothamBold
DayToNight.Text = "Disco fog"
DayToNight.TextColor3 = Color3.fromRGB(0, 0, 0)
DayToNight.TextScaled = true
DayToNight.TextSize = 14.000
DayToNight.TextWrapped = true
DayToNight.MouseButton1Down:connect(function()
    local lighting = game:GetService("Lighting")
    lighting.FogEnd = 40
    lighting.FogStart = 20
    while true do
      wait(0.5)
      lighting.FogColor = Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255))
    end
end)
e666.Name = "e666"
e666.Parent = Frame
e666.BackgroundColor3 = Color3.fromRGB(255, 165, 0)
e666.Position = UDim2.new(0.388888896, 0, 0.43599999, 0)
e666.Size = UDim2.new(0, 83, 0, 31)
e666.Font = Enum.Font.GothamBold
e666.Text = "Messages"
e666.TextColor3 = Color3.fromRGB(0, 0, 0)
e666.TextScaled = true
e666.TextSize = 14.000
e666.TextWrapped = true
e666.MouseButton1Down:connect(function()
    local m = Instance.new("Message", Workspace)
    while true do
      wait(0.0000001)
      m.Text = "FUCKED BY 0UT3RKIDD BITCHEZZ!!!"
      wait(1.5)
      m:Destroy()
    end
end)
EpicSaxGuy.Name = "EpicSaxGuy"
EpicSaxGuy.Parent = Frame
EpicSaxGuy.BackgroundColor3 = Color3.fromRGB(255, 165, 0)
EpicSaxGuy.Position = UDim2.new(0.388888896, 0, 0.648000002, 0)
EpicSaxGuy.Size = UDim2.new(0, 83, 0, 34)
EpicSaxGuy.Font = Enum.Font.GothamBold
EpicSaxGuy.Text = "Decal Spam"
EpicSaxGuy.TextColor3 = Color3.fromRGB(0, 0, 0)
EpicSaxGuy.TextScaled = true
EpicSaxGuy.TextSize = 14.000
EpicSaxGuy.TextWrapped = true
EpicSaxGuy.MouseButton1Down:connect(function()
    local ID = 15044345358
 local Skybox = true
 local particle = true
 
-- DO NOT CHANGE BELOW. UNLESS YOU KNOW WHAT YOU'RE DOING.
 
for i,v in pairs (game.Workspace:GetChildren()) do
		if v:IsA("Part") then
			local decal1 =Instance.new("Decal")
			local decal2 =Instance.new("Decal")
			local decal3 =Instance.new("Decal")
			local decal4 =Instance.new("Decal")
			local decal5 =Instance.new("Decal")
			local decal6 =Instance.new("Decal")
			decal1.Texture = "http://www.roblox.com/asset/?id=" ..ID
			decal2.Texture = "http://www.roblox.com/asset/?id=" ..ID
			decal3.Texture = "http://www.roblox.com/asset/?id=" ..ID
			decal4.Texture = "http://www.roblox.com/asset/?id=" ..ID
			decal5.Texture = "http://www.roblox.com/asset/?id=" ..ID
			decal6.Texture = "http://www.roblox.com/asset/?id=" ..ID
			decal1.Parent = v
			decal2.Parent = v
			decal3.Parent = v
			decal4.Parent = v
			decal5.Parent = v
			decal6.Parent = v
			decal1.Face = "Front"
		    decal2.Face = "Top"
		    decal3.Face = "Left"
		    decal4.Face = "Right"
		    decal5.Face = "Bottom"
		    decal6.Face = "Back"
		end
		end
			for i,v in pairs (game.Workspace:GetChildren()) do
			if v:IsA("Model") then
			for i,z in pairs (v:GetChildren()) do
			if z:IsA("Part") then
						local decal7 =Instance.new("Decal")
			local decal8 =Instance.new("Decal")
			local decal9 =Instance.new("Decal")
			local decal10 =Instance.new("Decal")
			local decal11 =Instance.new("Decal")
			local decal12 =Instance.new("Decal")
			decal7.Texture = "http://www.roblox.com/asset/?id=" ..ID
			decal8.Texture = "http://www.roblox.com/asset/?id=" ..ID
			decal9.Texture = "http://www.roblox.com/asset/?id=" ..ID
			decal10.Texture = "http://www.roblox.com/asset/?id=" ..ID
			decal11.Texture = "http://www.roblox.com/asset/?id=" ..ID
			decal12.Texture = "http://www.roblox.com/asset/?id=" ..ID
			decal7.Parent = z
			decal8.Parent = z
			decal9.Parent = z
			decal10.Parent = z
			decal11.Parent = z
			decal12.Parent = z
			decal7.Face = "Front"
		    decal8.Face = "Top"
		    decal9.Face = "Left"
		    decal10.Face = "Right"
		    decal11.Face = "Bottom"
		    decal12.Face = "Back"
			end
			end
			end
			end	
 
 
if Skybox == true then
local sky = Instance.new("Sky")
sky.Parent = game.Lighting
sky.SkyboxBk = "http://www.roblox.com/asset/?id=" ..ID
sky.SkyboxDn = "http://www.roblox.com/asset/?id=" ..ID
sky.SkyboxFt = "http://www.roblox.com/asset/?id=" ..ID
sky.SkyboxLf = "http://www.roblox.com/asset/?id=" ..ID
sky.SkyboxRt = "http://www.roblox.com/asset/?id=" ..ID
sky.SkyboxUp = "http://www.roblox.com/asset/?id=" ..ID
end
 
if particle == true then
for i,v in pairs (game.Workspace:GetChildren()) do
		if v:IsA("Part") then
	local particle = Instance.new("ParticleEmitter")
	particle.Texture = "http://www.roblox.com/asset/?id=" ..ID
	particle.Parent = v
	particle.Rate = 200
	for i,x in pairs (game.Workspace:GetChildren()) do
		if x:IsA("Model") then
			for i,z in pairs (x:GetChildren()) do
			if z:IsA("Part") then
					local particle2 = Instance.new("ParticleEmitter")
	particle2.Texture = "http://www.roblox.com/asset/?id=" ..ID
	particle2.Parent = z
	particle2.Rate = 200
				end
			end
		end
		end
		end
		end
    end
end)
Disc0.Name = "Disc0"
Disc0.Parent = Frame
Disc0.BackgroundColor3 = Color3.fromRGB(255, 165, 0)
Disc0.Position = UDim2.new(0.693121672, 0, 0.216000006, 0)
Disc0.Size = UDim2.new(0, 89, 0, 31)
Disc0.Font = Enum.Font.GothamBold
Disc0.Text = "Alert"
Disc0.TextColor3 = Color3.fromRGB(0, 0, 0)
Disc0.TextScaled = true
Disc0.TextSize = 14.000
Disc0.TextWrapped = true
Disc0.MouseButton1Down:connect(function()
    while true do
      wait(3)
      for i, c in pairs(game.Players:GetChildren()) do
        local alertGUI = Instance.new("ScreenGui", c.PlayerGui)
        alertGUI.Name = "alert"
        local image = Instance.new("ImageLabel", alertGUI)
        image.Name = "img"
        image.Image = "rbxassetid://16784629494"
        image.Size = UDim2.new(10, 0, 20, 0)
        image.Draggable = true
      end
    end
end)
e2006Theme.Name = "e2006Theme"
e2006Theme.Parent = Frame
e2006Theme.BackgroundColor3 = Color3.fromRGB(255, 165, 0)
e2006Theme.Position = UDim2.new(0.693121672, 0, 0.43599999, 0)
e2006Theme.Size = UDim2.new(0, 89, 0, 31)
e2006Theme.Font = Enum.Font.GothamBold
e2006Theme.Text = "R6"
e2006Theme.TextColor3 = Color3.fromRGB(0, 0, 0)
e2006Theme.TextScaled = true
e2006Theme.TextSize = 14.000
e2006Theme.TextWrapped = true
e2006Theme.MouseButton1Down:connect(function()
    local humanoid = game.Players.LocalPlayer.character.Humanoid
    if humanoid then
      humanoid.RigType = Enum.HumanoidRigType.R6
    end
end)
ForceField.Name = "ForceField"
ForceField.Parent = Frame
ForceField.BackgroundColor3 = Color3.fromRGB(255, 320, 170)
ForceField.Position = UDim2.new(0.693121672, 0, 0.648000002, 0)
ForceField.Size = UDim2.new(0, 89, 0, 34)
ForceField.Font = Enum.Font.GothamBold
ForceField.Text = "disco blocks"
ForceField.TextColor3 = Color3.fromRGB(0, 0, 0)
ForceField.TextScaled = true
ForceField.TextSize = 14.000
ForceField.TextWrapped = true
ForceField.MouseButton1Down:connect(function()
    function changePartColors()
      for i, v in pairs(game.Workspace:GetChildren()) do
        if v:IsA("Part") or v:IsA("MeshPart") then
          while true do
            wait(3)
            v.Color = Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255))
          end
        end
      end
    end
    changePartColors()
end)
